APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fPMZSkIsjJS2ERSkeomf4yj7dbKSK+nQ690j+0N0bpA=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8081

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=apidemo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

